spring.profiles.active=dev
ngrok.enabled=true
ngrok.binaryPath=/usr/local/bin/ngrok
ngrok.configPath=/root/.ngrok2/ngrok.yml
ngrok.authToken=2cgOSFsxTwAqWfYpfZE3q22wKar_SjqPjrz2wNx5vDQaQTqz





