*:D2\:07\:46\:96\:70\:5A:powerwaves:Infra:6:130 Mbit/s:100:▂▄▆█:WPA2
 :E8\:8F\:6F\:16\:30\:C5:VodafoneMobileWiFi-30C5_2.4GHz:Infra:12:270 Mbit/s:89:▂▄▆█:WPA2
 :5A\:E1\:DB\:39\:7B\:A2:Christopher’s iPhone:Infra:149:270 Mbit/s:69:▂▄▆_:WPA2 WPA3
 :84\:D4\:7E\:02\:D8\:30:CORP_COR:Infra:124:405 Mbit/s:59:▂▄▆_:WPA2 802.1X
 :84\:D4\:7E\:02\:D8\:31:GuestWIFI:Infra:124:405 Mbit/s:59:▂▄▆_:
 :84\:D4\:7E\:02\:D8\:20:CORP_COR:Infra:11:195 Mbit/s:55:▂▄__:WPA2 802.1X
 :84\:D4\:7E\:02\:D8\:21:GuestWIFI:Infra:11:195 Mbit/s:55:▂▄__:
 :84\:D4\:7E\:02\:BB\:D0:CORP_COR:Infra:100:405 Mbit/s:49:▂▄__:WPA2 802.1X
 :84\:D4\:7E\:02\:BB\:D1:GuestWIFI:Infra:100:405 Mbit/s:49:▂▄__:
 :84\:D4\:7E\:02\:EC\:60:CORP_COR:Infra:11:195 Mbit/s:47:▂▄__:WPA2 802.1X
 :84\:D4\:7E\:02\:EC\:61:GuestWIFI:Infra:11:195 Mbit/s:47:▂▄__:
 :84\:D4\:7E\:02\:BB\:C1:GuestWIFI:Infra:6:195 Mbit/s:42:▂▄__:
 :84\:D4\:7E\:02\:EC\:70:CORP_COR:Infra:161:405 Mbit/s:42:▂▄__:WPA2 802.1X
 :84\:D4\:7E\:02\:EC\:71:GuestWIFI:Infra:161:405 Mbit/s:42:▂▄__:
 :84\:D4\:7E\:02\:BB\:C0:CORP_COR:Infra:6:195 Mbit/s:40:▂▄__:WPA2 802.1X
 :94\:BF\:C4\:A7\:DB\:18::Infra:6:260 Mbit/s:35:▂▄__:WPA2
 :94\:BF\:C4\:67\:DB\:18:Blue Fin Guest WiFi:Infra:6:260 Mbit/s:35:▂▄__:
 :94\:BF\:C4\:27\:DB\:18:Blue Fin WiFi:Infra:6:260 Mbit/s:35:▂▄__:WPA2
 :10\:A8\:29\:59\:1B\:0E:COWLAN:Infra:60:540 Mbit/s:35:▂▄__:WPA2 802.1X
 :10\:A8\:29\:E0\:0A\:6E:COWLAN:Infra:112:540 Mbit/s:35:▂▄__:WPA2 802.1X
 :10\:A8\:29\:E0\:0A\:6F:AIAS:Infra:112:540 Mbit/s:35:▂▄__:
 :10\:A8\:29\:59\:1B\:0F:AIAS:Infra:60:540 Mbit/s:34:▂▄__:
 :44\:EF\:BF\:1C\:50\:FE:io_boardroom:Infra:6:130 Mbit/s:32:▂▄__:WPA2
 :28\:24\:FF\:BB\:0F\:05:ClickShare-1872209386:Infra:36:130 Mbit/s:32:▂▄__:WPA2
 :94\:BF\:C4\:A9\:3F\:08::Infra:6:260 Mbit/s:27:▂___:WPA2
 :10\:A8\:29\:E0\:35\:AF:AIAS:Infra:132:540 Mbit/s:27:▂___:
 :10\:A8\:29\:DE\:85\:6E:COWLAN:Infra:60:540 Mbit/s:25:▂___:WPA2 802.1X
 :10\:A8\:29\:E0\:DC\:AE:COWLAN:Infra:116:260 Mbit/s:25:▂___:WPA2 802.1X
 :10\:A8\:29\:E0\:DC\:AF:AIAS:Infra:116:260 Mbit/s:25:▂___:
 :94\:BF\:C4\:67\:DB\:1C:Blue Fin Guest WiFi:Infra:104:540 Mbit/s:22:▂___:
 :D8\:61\:62\:51\:2C\:75:ClickShare-1872302141:Infra:36:130 Mbit/s:19:▂___:WPA2
 :D8\:61\:62\:40\:CE\:59:ClickShare-1872302174:Infra:36:130 Mbit/s:19:▂___:WPA2
